# sb3_project_starter

./: README.md  docker-compose.yml  docker_var.env  pom.xml
base/src/main/java/ac/proj/util/: DebugUtils.java
core/: pom.xml
core/src/main/java/ac/proj/projectStarger/service/object/: MVCTestRequestDTO.java  MVCTestRespDTO.java
core/src/main/java/ac/proj/projectStarger/service/object/report/dto/: EnrolmentReportDTO.java
core/src/main/java/ac/proj/projectStarger/service/object/test/: MVCTestRequestDTO.java  MVCTestRespDTO.java
core/src/main/java/ac/proj/projectStarger/service/object/todo/: JobStatus.java  TodoJobDTO.java  TodoJobSearchReq.java
core/src/main/java/ac/proj/projectStarter/domain/: MTodoJob.java  TodoJob.java  TodoJobCategory.java
core/src/main/java/ac/proj/projectStarter/object/report/dto/: EnrolmentReportDTO.java
core/src/main/java/ac/proj/projectStarter/object/test/: MVCTestRequestDTO.java  MVCTestRespDTO.java
core/src/main/java/ac/proj/projectStarter/object/todo/: Importance.java  JobStatus.java  TodoJobDTO.java  TodoJobSearchReq.java
core/src/main/java/ac/proj/projectStarter/repo/todo/: MongoTodoJobRepository.java  TodoJobCategoryRepository.java  TodoJobCategoryRepositoryCustom.java  TodoJobCategoryRepositoryImpl.java  TodoJobRepository.java  TodoJobRepositoryCustom.java  TodoJobRepositoryImpl.java
core/src/main/java/ac/proj/projectStarter/service/inf/: TestingService.java
core/src/main/java/ac/proj/projectStarter/service/inf/job/: TodoJobCategoryService.java  TodoJobService.java
core/src/main/java/ac/proj/projectStarter/service/inf/job/impl/: TodoJobCategoryServiceImpl.java
core/src/main/java/ac/proj/projectStarter/service/inf/test/: TestingService.java
db/: init-database.sql
docker_info/: docker_var.properties  init-database.sql  mongo-init.js
docker_info/mysql_docker/: Dockerfile
docker_info/sb_app_docker/: Dockerfile
info/: mongodb_data.txt
webapp/: pom.xml
webapp/src/main/java/ac/proj/projectStarter/: ProjectStarterApplication.java  QueryDSLFactoryConfiguration.java
webapp/src/main/java/ac/proj/projectStarter/rest/: TestingResultController.java
webapp/src/main/java/ac/proj/projectStarter/rest/test/: JPADemoController.java  TestingResultController.java
webapp/src/main/java/ac/proj/projectStarter/rest/todo/: TodoRestController.java
webapp/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
webapp/src/test/java/ac/proj/projectStarter/: ProjectMvcTests.java  ProjectTests.java
